GOOGLE_ID=896070307508-hvdfgod9ctg1qe3ee8knenos60d2qq8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin:practiceNext@cluster0.jwphoek.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=SZKixQvjRNsFDUiv5xk3Nzx/7A8/DeH24hAn3QhvpNI=
